# Android fstab file.
#<src>                                                  <mnt_point>     <type>    <mnt_flags and options>                               	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


cache                                                   /cache          yaffs2    defaults                                              	recoveryonly
misc                                                    /misc           mtd       defaults                                              	recoveryonly
boot                                                    /boot           mtd       defaults                                              	recoveryonly
recovery                                                /recovery       mtd       defaults                                              	recoveryonly
bootloader                                              /bootloader     mtd       defaults                                              	recoveryonly
radio                                                   /radio          mtd       defaults                                              	recoveryonly

/dev/lvpool/system          				/system         f2fs      ro,discard,nosuid,nodev,noatime,nodiratime,inline_xattr	wait
/dev/lvpool/userdata				        /data           f2fs      rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr	wait,check,encryptable=/efs/userdata_footer
